# data-mining

./: .gitignore  README.md  arches.csv  build.gradle  opt1_arches.csv  opt2_arches.csv  opt3_arches.csv  settings.gradle
java/: dependency-reduced-pom.xml  pom.xml
java/src/ifeed/: Utils.java
java/src/ifeed/architecture/: AbstractArchitecture.java  DiscreteInputArchitecture.java
java/src/ifeed/expression/: Fetcher.java  Symbols.java  Utils.java
java/src/ifeed/feature/: CandidateFeatureGenerator.java  Feature.java  FeatureComparator.java  FeatureExpressionHandler.java  FeatureFetcher.java  FeatureMetric.java
java/src/ifeed/feature/logic/: Connective.java  ConnectiveTester.java  Formula.java  LogicOperator.java
java/src/ifeed/featureselection/: MRMR.java
java/src/ifeed/filter/: BinaryInputFilterOperator.java  FilterFetcher.java  FilterOperator.java  FilterOperatorFetcher.java
java/src/ifeed/io/: InputDatasetReader.java
java/src/ifeed/local/: DataMiningParams.java  EOSSMOEA.java  FilterMain.java  IDETC2018.java  MOEAParams.java
java/src/ifeed/mining/: AbstractDataMiningAlgorithm.java  AbstractDataMiningBase.java  LocalSearch.java
java/src/ifeed/mining/arm/: Apriori.java  AssociationRuleMining.java  DataMining.java  LocalSearch.java
java/src/ifeed/mining/moea/: FeatureExtractionInitialization.java  FeatureExtractionProblem.java  FeatureTreeSolution.java  FeatureTreeVariable.java  MOEABase.java  RandomFeatureSelector.java
java/src/ifeed/mining/moea/operators/: FeatureArgMutation.java  FeatureCrossOver.java  FeatureMutation.java
java/src/ifeed/mining/moea/search/: InstrumentedSearch.java
java/src/ifeed/problem/eoss/: EOSSAssociationRuleMining.java  EOSSAutomatedLocalSearch.java  EOSSDataMining.java  EOSSFeatureFetcher.java  EOSSFeatureGenerator.java  EOSSFilterFetcher.java  EOSSLocalSearch.java  EOSSMOEA.java  EOSSParams.java
java/src/ifeed/problem/eoss/filterOperators/: EmptyOrbit.java  NotInOrbit.java  Together.java
java/src/ifeed/problem/eoss/filters/: NotInOrbit.java  NumOfInstruments.java  NumOrbits.java  Separate.java  SeparateTemp.java  Together.java  TogetherInOrbit.java
java/src/ifeed/problem/gnc/: GNCAutomatedLocalSearch.java  GNCDataMining.java  GNCFeatureFetcher.java  GNCFeatureGenerator.java  GNCFilterFetcher.java  GNCLocalSearch.java  GNCParams.java
java/src/ifeed/problem/gnc/filters/: NumComputerOfType.java  NumComputers.java  NumSensorOfType.java  NumSensors.java
java/src/ifeed_dm/: AbstractEvaluatedFeature.java  AbstractFeature.java  AbstractFeatureBinary.java  Apriori.java  Apriori2.java  AprioriFeature.java  AprioriPractice.java  AprioriTemp.java  Apriori_1.java  Architecture.java  BaseFeature.java  BinaryInputArchitecture.java  BinaryInputFeature.java  BinaryInputFilter.java  CandidateFeatureGenerator.java  ClassificationTreeBuilder.java  CompoundFeature.java  ConjunctiveFeature.java  DataMining.java  DataMiningParams.java  DrivingFeature.java  DrivingFeature2.java  DrivingFeaturesGenerator.java  DrivingFeaturesParams.java  Feature.java  FeatureComparator.java  FeatureExpressionHandler.java  FeatureFetcher.java  FeatureMetric.java  Filter.java  FilterExpressionHandler.java  FilterMain.java  HashTreeNode.java  JAISTest.java  JessExpressionAnalyzer.java  LogicOperator.java  MRMR.java  PrimitiveFeature.java  Utils.java
java/src/ifeed_dm/BinaryInput/: BinaryInputArchitecture.java  BinaryInputCandidateFeatureGenerator.java  BinaryInputDataMining.java  BinaryInputFilter.java
java/src/ifeed_dm/DiscreteInput/: DiscreteInputArchitecture.java  DiscreteInputCandidateFeatureGenerator.java  DiscreteInputDataMining.java  DiscreteInputFilter.java
java/src/ifeed_dm/EOSS/: Absent.java  AutomatedEOSSLocalSearch.java  EOSSDataMining.java  EOSSFeatureFetcher.java  EOSSFeatureGenerator.java  EOSSFilterExpressionHandler.java  EOSSParams.java  EmptyOrbit.java  FeatureTreeNode.java  FilterExpressionHandler.java  InOrbit.java  NotInOrbit.java  NumOrbits.java  Present.java  Separate.java  Together.java  TypicalityCalculator.java
java/src/ifeed_dm/EOSS/filters/: Absent.java  EmptyOrbit.java  InOrbit.java  NotInOrbit.java  NumOfInstruments.java  NumOrbits.java  Present.java  Separate.java  SeparateTemp.java  Together.java  TogetherInOrbit.java
java/src/ifeed_dm/EOSS/filtersWithRepairOperator/: Absent.java  EmptyOrbit.java  InOrbit.java  NotInOrbit.java  NumOrbits.java  Present.java  RepairOperators.java  Separate.java  Together.java
java/src/ifeed_dm/GNC/: AutomatedGNCLocalSearch.java  FeatureTreeNode.java  GNCDataMining.java  GNCFeatureFetcher.java  GNCFeatureGenerator.java  GNCFilterExpressionHandler.java  GNCParams.java
java/src/ifeed_dm/GNC/filters/: ComputerWithSpecificNumLinks.java  MinNSNC.java  NumComputerOfType.java  NumComputers.java  NumLinks.java  NumSensorOfType.java  NumSensors.java  NumTotalLinks.java  SensorWithSpecificNumLinks.java
java/src/ifeed_dm/featureTree/: FeatureNode.java  LogicNode.java  Node.java
java/src/ifeed_dm/local/: FilterMain.java  IDETC2018.java
java/src/ifeed_dm/logic/: Connective.java  Formula.java  Literal.java
java/src/main/java/ifeed/: Utils.java
java/src/main/java/ifeed/architecture/: BinaryInputArchitecture.java  ContinuousInputArchitecture.java
java/src/main/java/ifeed/expression/: Fetcher.java  Symbols.java  Utils.java
java/src/main/java/ifeed/feature/: AbstractFeatureFetcher.java  AbstractFeatureGeneralizer.java  AbstractFeatureGenerator.java  AbstractFeatureSimplifier.java  Feature.java  FeatureExpressionHandler.java  FeatureFetcher.java  FeatureMetricComparator.java  FeatureMetricEpsilonComparator.java  FeatureWithDescription.java  GeneralizableFeature.java  TypicalityCalculator.java
java/src/main/java/ifeed/featureselection/: MRMR.java
java/src/main/java/ifeed/filter/: AbstractFilter.java  AbstractFilterConstraint.java  AbstractFilterFetcher.java  AbstractFilterFinder.java  AbstractFilterOperatorFetcher.java  BinaryInputFilterOperator.java  Filter.java  FilterConstraint.java  FilterFetcher.java
java/src/main/java/ifeed/io/: ARMFeatureIO.java  AbstractFeatureIO.java  (+4 more)
(+668 files in other folders)
