plugins {
    id 'application'
}

group 'seakers'
version '1.0'

sourceCompatibility = 11

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.orekit', name: 'orekit', version: '10.0'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.hipparchus:hipparchus-stat:1.5'
    implementation 'seakers:orekit:1.0'
    implementation 'gov.sandia:jess:7.1p2'
    implementation 'seakers:system-architecture-problems:1.0'
    implementation 'seakers:mopAOS:1.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.moeaframework:moeaframework:2.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.lettuce:lettuce-core:5.1.8.RELEASE'
    implementation 'io.pebbletemplates:pebble:3.1.0'
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.500'
    implementation 'com.bpodgursky:jbool_expressions:1.15'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    implementation 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'
    implementation 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'
    implementation 'nz.ac.waikato.cms.weka.thirdparty:bounce:0.18'
    implementation 'org.apache.thrift:libthrift:0.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
