plugins {
    id 'java'
    id 'application'
}

group 'seakers'
version '1.0'

sourceCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs = ['java/src/main/java']
        }
    }
}

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.orekit', name: 'orekit', version: '10.0'
    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.hipparchus:hipparchus-stat:1.5'
    compile 'seakers:orekit:1.0'
    compile 'gov.sandia:jess:7.1p2'
    compile 'seakers:system-architecture-problems:1.0'
    compile 'seakers:vassar:1.0'
    compile 'seakers:mopAOS:1.0'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.moeaframework:moeaframework:2.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.lettuce:lettuce-core:5.1.8.RELEASE'
    compile 'io.pebbletemplates:pebble:3.1.0'
    compile 'com.rabbitmq:amqp-client:5.7.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.500'
    compile 'com.bpodgursky:jbool_expressions:1.15'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'
    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'
    compile 'nz.ac.waikato.cms.weka.thirdparty:bounce:0.18'
    compile 'org.apache.thrift:libthrift:0.13.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}






mainClassName = "ifeed.server.JavaServer"
